
=====================================================================
 RAPTOR - Rapid Approach for Proton Transport and Other Reactions 
                 Copyright @ Voth Group since 2009
=====================================================================

Current Authors and Maintainers:

   Yuxing Peng (UC)
   Chris Knight (ALCF)

Other Contributors:

   John Savage (UC)
   Steve Tse (UC)
   Adrian Lange (ALCF)
   Gerrick Lindberg (UC)
   Frank Vazquez (UC)
   Sangyun Lee (UC)
   Ruibin Liang (UC)
   Phillip Blood (PSC)
   Lonnie Crosby (NICS)
   Tianying Yan
   Yong Zhang 
   Takefumi Yamashita
   Wim R. Cardoen
   Mark C. Maupin
